<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbBooksModelStoreContainer" CdmEntityContainer="DbBooksEntities">
    <EntitySetMapping Name="tbBooks">
      <EntityTypeMapping TypeName="DbBooksModel.tbBooks">
        <MappingFragment StoreEntitySet="tbBooks">
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>