<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbBooksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbBooks">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BookName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="DbBooksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbBooks" EntityType="Self.tbBooks" />
  </EntityContainer>
</Schema>