<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbBooksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbBooks">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="100" />
    <Property Name="Author" Type="varchar" MaxLength="100" />
    <Property Name="Publisher" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="DbBooksModelStoreContainer">
    <EntitySet Name="tbBooks" EntityType="Self.tbBooks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>